EasyGo/Template/uc_itemSalesInvoice.xaml

<UserControl x:Class="EasyGo.Template.uc_itemSalesInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyGo.Template"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             d:DesignHeight="75" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="indexText" Grid.Column="0"
                   Text="{Binding index}"
                   Foreground="{StaticResource MainColor}"
                   FontSize="14" FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button  x:Name="buttonImage" Grid.Column="1"
                 Background="#FFFFFF"
                 Height="40" Width="40"
                   Margin="5 10"
                 BorderThickness="1"
                   BorderBrush="{StaticResource Grey}"
                  HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                 Padding="0"
                 FlowDirection="LeftToRight"
                 materialDesign:ButtonAssist.CornerRadius="90"
                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                  />
        <TextBlock x:Name="itemNameText" Grid.Column="2"
           Text="{Binding ItemName}"
           Foreground="{StaticResource textColor}"
           FontSize="14" 
           Margin="5"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
        <Button  x:Name="buttonMinus" Grid.Column="3"
           Margin="2.5"
         BorderThickness="0"
         Height="30" Width="30"
         Padding="0"
         materialDesign:ButtonAssist.CornerRadius="90"
         Background="{StaticResource MainColor}"
                 Click="buttonMinus_Click"
          >
            <materialDesign:PackIcon  
                Foreground="{StaticResource SecondColor}"
                Kind="Minus"
         Height="25" Width="25"
                />
        </Button>

        <Border    Grid.Column="4"
   Margin="5"
 BorderThickness="1"
 BorderBrush="{StaticResource LightGrey}"
                   Height="32"
                   CornerRadius="7"
                   >
            <TextBox  Text="{Binding Quantity,Mode=TwoWay}"
                      Margin="4 0"
                      BorderThickness="0"
                      Foreground="{StaticResource ThickGrey}"
                      MaxLength="2"
                      Height="30"
                      Padding="0 7.5 0 0"
                      HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                      materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                      PreviewTextInput="NumberInt_PreviewTextInput"
                      PreviewKeyDown="Spaces_PreviewKeyDown"/>
        </Border>


        <Button  x:Name="buttonPlus" Grid.Column="5"
   Margin="2.5"
 BorderThickness="0"
 Height="30" Width="30"
 Padding="0"
 materialDesign:ButtonAssist.CornerRadius="90"
 Background="{StaticResource MainColor}"
         Click="buttonPlus_Click"
  >
            <materialDesign:PackIcon  
        Foreground="{StaticResource SecondColor}"
        Kind="Plus"
 Height="25" Width="25"
        />
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="6"  HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <TextBlock x:Name="totalText" Grid.Column="6"
        Text="{Binding Total,Converter={StaticResource accuracyConverter}}"
        Foreground="{StaticResource Grey}"
        Margin="5"
        FontSize="14" 
        HorizontalAlignment="Right"
        VerticalAlignment="Center"/> 
            <TextBlock x:Name="totalIconText" Grid.Column="6"
    Text="$"
    Foreground="{StaticResource Grey}"
    Margin="5"
    FontSize="14" 
    HorizontalAlignment="Right"
    VerticalAlignment="Center"/>
        </StackPanel>

        <Button  x:Name="buttonDelete" Grid.Column="7"
  Margin="2.5"
BorderThickness="0"
Height="30" Width="30"
Padding="0"
materialDesign:ButtonAssist.CornerRadius="90"
Background="{StaticResource mediumRed}"
        Click="buttonDelete_Click"
 >
            <materialDesign:PackIcon  
       Foreground="{StaticResource SecondColor}"
       Kind="Close"
Height="25" Width="25"
       />
        </Button>



    </Grid>
</UserControl>
