EasyGo/Template/uc_itemCards.xaml

<UserControl x:Class="EasyGo.Template.uc_itemCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyGo.Template"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangle">
            <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border 
                Width="175" Height="75" 
            CornerRadius="7" Margin="5"
        BorderThickness="1"
                BorderBrush="{Binding Color}"
            Padding="0" Background="{StaticResource White}">
            <Button  Width="175" Height="75" 
            BorderBrush="{x:Null}"  
                 BorderThickness="0"
                 Tag="{Binding ItemId}" 
                 Click="onButtonClick"
             Background="{x:Null}" 
            Padding="0"
            Margin="0">
                <Grid  >    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="99"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_image"
                        Grid.RowSpan="3"
                FlowDirection="LeftToRight"
                materialDesign:ButtonAssist.CornerRadius="9 0 0 9"
                Height="75"
                Width="75"
                       Source="/pic/no-image-icon-90x90.png"
                       Stretch="Fill"
                >

                    </Image>
                    <Border   Grid.RowSpan="3" Grid.Column="1" 
                            Width="1" 
                            Background="{Binding Color}" />
                    <TextBlock Grid.Row="0" Grid.Column="2"   
                   Text="{Binding ItemName}" 
           Foreground="{StaticResource textColor}" 
                           FontSize="12"
                           FontWeight="Regular"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Margin="2.5"
           TextWrapping="WrapWithOverflow"
           TextAlignment="Center"/>
                    <Border Grid.Row="1" Grid.Column="2"  
CornerRadius="0 0 12 0"
Margin="0" Padding="0" Background="{Binding Color}">
                        <TextBlock
            Text="{Binding ItemPrice}"  
                    Foreground="White" Margin="5 2.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="WrapWithOverflow"
           TextAlignment="Center"
                               />
                    </Border>
                <Rectangle x:Name="rectangle" 
                           Grid.RowSpan="2" Grid.ColumnSpan="3" 
                   Fill="#99F0F8FF" Opacity="0" 
                   RadiusX="10" RadiusY="10" />
                </Grid>
            </Button>
        </Border>
</UserControl>
