EasyGo/Template/uc_itemCards.xaml

<UserControl x:Class="EasyGo.Template.uc_itemCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyGo.Template"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangle">
            <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border 
                Width="125" Height="165" 
            CornerRadius="7" Margin="5"
        BorderThickness="1"
                BorderBrush="{Binding Color}"
            Padding="0" Background="{StaticResource White}">
        <Button   Width="125" Height="165" 
            BorderBrush="{x:Null}"   materialDesign:ButtonAssist.CornerRadius="7"
                 BorderThickness="0"
                 Tag="{Binding item.ItemId}" 
                 Click="onButtonClick"
             Background="{x:Null}" 
            Padding="0"
            Margin="0">
            <Grid Width="125" >    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="39" />
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="img_image"
                FlowDirection="LeftToRight"
                materialDesign:ButtonAssist.CornerRadius="9 0 0 9"
                Height="125"
                Width="125"
                       Source="/pic/no-image-icon-90x90.png"
                       Stretch="Fill"
                >

                    </Image>
                    <Border   Grid.Row="1" 
                            Height="1" 
                            Background="{Binding Color}" />
                <Border Grid.Row="2"  
                CornerRadius="0 0 10 10"
                Margin="0" Padding="0" Background="{Binding Color}">

                    <TextBlock Grid.Row="0" Grid.Column="2"   
                   Text="{Binding item.Name,Converter={StaticResource castcateLongTextConverter}}" 
           Foreground="{StaticResource White}" 
                           FontSize="12"
                           FontWeight="Regular"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Margin="2.5 0"
           TextWrapping="WrapWithOverflow"
           TextAlignment="Center"/>
                  <!--<TextBlock
            Text=""  
                    Foreground="White" Margin="5 2.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="WrapWithOverflow"
           TextAlignment="Center"
                               />-->
                    </Border>
                <Rectangle x:Name="rectangle" 
                           Grid.RowSpan="2" Grid.ColumnSpan="3" 
                   Fill="#99F0F8FF" Opacity="0" 
                   RadiusX="10" RadiusY="10" />
                </Grid>
            </Button>
        </Border>
</UserControl>
