EasyGo/MainWindow.xaml

<Window x:Class="EasyGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGo"
        mc:Ignorable="d" 
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Hesabate POS" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="768" d:DesignWidth="1024"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized"  Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200 "/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0" x:Name="grid_mainWindow"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cd_main0" Width="auto"/>
                <ColumnDefinition x:Name="cd_main1" Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1"
                   BorderBrush="{StaticResource veryLightGrey}"
                BorderThickness="0 0 0 1">
                <Grid  Grid.Row="0" Grid.Column="1"
                   Background="{StaticResource White}"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Right"
                    Orientation="Horizontal" >

                        <!--<StackPanel x:Name="sp_posName" VerticalAlignment="Center" Orientation="Vertical" 
                                Grid.Column="3" Margin="5 0">
                        <TextBlock x:Name="txt_posNameTitle"  Text="POS Name" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock x:Name="txt_posName"  Text="POS-158" FontSize="14"
                                   Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>-->
                        <!--<Border Grid.Column="6" Height="30" BorderBrush="{StaticResource White}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>-->
                        <StackPanel Grid.Column="7" VerticalAlignment="Center" Margin="5 0" >
                            <TextBlock Name="txtTime" Text="00:00 PM" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center"   FontSize="12" VerticalAlignment="Bottom" ></TextBlock>
                            <TextBlock Name="txtDate" Text="2021/5/1" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center"  FontSize="12" VerticalAlignment="Top" Margin="0 -5 0 0"></TextBlock>
                        </StackPanel>
                        <Border Grid.Column="8" Height="30" BorderBrush="{StaticResource MainColor}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
                        <Button Grid.Column="10" x:Name="btn_lockApp"
      Background="{x:Null}" BorderBrush="{x:Null}" 
              Click="Btn_lockApp_Click"
      Padding="0" Margin="5 0">
                            <Border Background="{StaticResource MainColor}" CornerRadius="90"
              Height="30" Width="30">
                                <Path Fill="{StaticResource White}"  Stretch="Fill"  
                HorizontalAlignment="Center" Grid.Column="0"  
           VerticalAlignment="Center" Width="15" Height="17.5"
                Data="{StaticResource lock}"
                        Margin="5"/>

                            </Border>

                        </Button>
                        <StackPanel x:Name="stp_userName" VerticalAlignment="Center" Orientation="Vertical" 
                               Margin="5 0">
                            <TextBlock x:Name="txt_userNameTitle"  Text="User Name" FontSize="12" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
                            <TextBlock x:Name="txt_userName"  Text="admin" FontSize="12" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -5 0 0"/>
                            <!--<TextBlock x:Name="txt_userJob"  Text=""   FontSize="12" FontWeight="Light" Foreground="#E8E8E8" HorizontalAlignment="Left" />-->
                        </StackPanel>
                        <Button Grid.Column="8"  Padding="0" Background="{x:Null}"  BorderBrush="{x:Null}" 
                                Margin="5 0"
   Height="40" Width="{Binding ElementName=btn_userImage ,Path=ActualHeight}"      materialDesign:ButtonAssist.CornerRadius="90"  FlowDirection="LeftToRight" 
        x:Name="btn_userImage" Click="Btn_userImage_Click">
                            <Ellipse  x:Name="img_userLogin"   Stroke="White" StrokeThickness="1"
HorizontalAlignment="Center" VerticalAlignment="Center"   
     Height="{Binding ElementName=btn_userImage ,Path=ActualHeight}" Width="{Binding ElementName=btn_userImage ,Path=ActualHeight}">
                                <Ellipse.Fill >
                                    <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic" ImageSource="pic/no-image-icon-125x125.png"   />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <!--<Button Grid.Column="10" x:Name="btn_Keyboard"
Background="{x:Null}" BorderBrush="{x:Null}" 
        Click="Btn_Keyboard_Click"
Padding="0" Margin="5 0">
                        <Border Background="{StaticResource White}" CornerRadius="90"
        Height="30" Width="30">
                            <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="Keyboard"  FlowDirection="LeftToRight"
                     Width="25" Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>

                        </Border>

                    </Button>-->


                        <Button Grid.Column="13" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                   Margin="5 0"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                        Padding="0" >
                            <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="Minus" 
                                             Width="25" Height="25"/>
                        </Button>
                        <Button Grid.Column="14" x:Name="BTN_Close" Click="BTN_Close_Click"  
                    Margin="5 0"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                        Padding="0" >
                            <materialDesign:PackIcon Foreground="{StaticResource mediumRed}" Kind="CloseCircle" 
                                             Width="25" Height="25"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <Border x:Name="brd_grid0_0"
               Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
           BorderThickness="0"  
                   CornerRadius="0"  Padding="0" 
               Margin="0">
                <!--<Border.Effect>
                    <DropShadowEffect
                         ShadowDepth="1"
                         Direction="360"
                         Color="Gray"
                         Opacity="0.3"
                        BlurRadius="10"/>
                </Border.Effect>-->
                <!--Width="60"-->
                <Grid x:Name="grid" Width="200" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="0"  
             Background="{StaticResource White}" RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource veryLightGrey}"
                          Height="50"  BorderThickness="0 0 1 1">
                    <Grid Grid.Row="0"
                       Width="{Binding ElementName=grid, Path=ActualWidth}"
                       
                             Background="{StaticResource SecondColor}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid  x:Name="grid_logo" Grid.Row="0" Grid.Column="0"  
         >
                            <StackPanel Orientation="Horizontal"  Margin="5 0 0 0 ">
                                <Path  x:Name="path_logo" 
      Grid.Column="0"  Margin="10 0"
         FlowDirection="LeftToRight"
     Fill="{StaticResource MainColor}" 
     Stretch="Fill"  
HorizontalAlignment="Center"
  VerticalAlignment="Center" Width="20" Height="20"
Data="{StaticResource system}"/>
                                <TextBlock x:Name="txt_companyName"
         Text="EasyGo" FontSize="22" FontWeight="SemiBold" 
            Foreground="{StaticResource MainColor}" Grid.Column="1"
        VerticalAlignment="Center" Margin="5 0"
                />
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btn_menu" Grid.Column="2"
                           HorizontalAlignment="Right"  Margin="0 0 10 0"
                           Background="{x:Null}" BorderBrush="{x:Null}"
                                Width="auto"  Click="btn_menu_Click" >
                            <Path Fill="{StaticResource MainColor}" x:Name="path_menu" Stretch="Fill"  
                             HorizontalAlignment="Center" Grid.Column="0"  
                        VerticalAlignment="Center" Width="20" Height="20"
                             Data="{StaticResource menu}"/>
                        </Button>
                    </Grid>
                    </Border>
                    <Border Grid.Row="2"
                            BorderBrush="{StaticResource veryLightGrey}"
         BorderThickness="0 0 1 0">
                        <ScrollViewer Margin="0,0" Background="{StaticResource SecondColor}"  
                                 Grid.Row="2"  
                                 VerticalScrollBarVisibility="Auto"   >
                        <StackPanel Grid.Row="1"   HorizontalAlignment="Left"
                                    Margin="0 5">
                                <Button   x:Name="btn_home" 
     Tag="home"
     Click="Btn_home_Click"
    Height="40" 
    HorizontalAlignment="Left"  
    Background="{DynamicResource White}" 
     BorderBrush="{x:Null}"    
     Padding="0"  BorderThickness="0"  Margin="10 5"
    materialDesign:ButtonAssist.CornerRadius="15">
                                    <Grid Width="{Binding ElementName=grid, Path=ActualWidth}"
     Height="40"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path  x:Name="path_home" 
           Grid.Column="0"  
     Tag="home"
              FlowDirection="LeftToRight"
          Fill="{DynamicResource MainColor}" 
          Stretch="Fill"  
     HorizontalAlignment="Center"
       VerticalAlignment="Center" Width="20" Height="20"
     Data="{StaticResource home}"/>
                                        <TextBlock  x:Name="txt_home" Grid.Column="1"
     Tag="home"
               Text="home" 
          Foreground="{DynamicResource MainColor}" 
          HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>
                                <Button   x:Name="btn_catalog" 
 Tag="catalog"
 Click="Btn_catalog_Click"
Height="40" 
HorizontalAlignment="Left"  
Background="{DynamicResource White}" 
 BorderBrush="{x:Null}"    
 Padding="0"  BorderThickness="0"  Margin="10 5"
materialDesign:ButtonAssist.CornerRadius="15">
                                    <Grid Width="{Binding ElementName=grid, Path=ActualWidth}"
 Height="40"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path  x:Name="path_catalog" 
       Grid.Column="0"  
 Tag="catalog"
          FlowDirection="LeftToRight"
      Fill="{DynamicResource MainColor}" 
      Stretch="Fill"  
 HorizontalAlignment="Center"
   VerticalAlignment="Center" Width="20" Height="20"
 Data="{StaticResource categoryTree}"/>
                                        <TextBlock  x:Name="txt_catalog" Grid.Column="1"
 Tag="catalog"
           Text="catalog" 
      Foreground="{DynamicResource MainColor}" 
      HorizontalAlignment="Left" VerticalAlignment="Center" 
           Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>
                                <Button   x:Name="btn_purchase" 
                         Tag="purchase"
                         Click="Btn_purchase_Click"
                        Height="40" 
                        HorizontalAlignment="Left"  
                        Background="{DynamicResource White}" 
                         BorderBrush="{x:Null}"    
                         Padding="0"  BorderThickness="0"  Margin="10 5"
                        materialDesign:ButtonAssist.CornerRadius="15">
                                                            <Grid Width="{Binding ElementName=grid, Path=ActualWidth}"
                         Height="40"  >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                        <Path  x:Name="path_purchase" 
                               Grid.Column="0"  
                         Tag="purchase"
                                  FlowDirection="LeftToRight"
                              Fill="{DynamicResource MainColor}" 
                              Stretch="Fill"  
                         HorizontalAlignment="Center"
                           VerticalAlignment="Center" Width="20" Height="20"
                         Data="{StaticResource purchases}"/>
                                        <TextBlock  x:Name="txt_purchase" Grid.Column="1"
                         Tag="purchase"
                                   Text="purchase" 
                              Foreground="{DynamicResource MainColor}" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                                                            </Grid>
                                                        </Button>

                                <Button   x:Name="btn_sectionData" 
     Tag="sectionData"
     Click="Btn_sectionData_Click"
    Height="40" 
    HorizontalAlignment="Left"  
    Background="{DynamicResource White}" 
     BorderBrush="{x:Null}"    
     Padding="0"  BorderThickness="0"  Margin="10 5"
    materialDesign:ButtonAssist.CornerRadius="15">
                                    <Grid Width="{Binding ElementName=grid, Path=ActualWidth}"
     Height="40"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path  x:Name="path_sectionData" 
           Grid.Column="0"  
     Tag="sectionData"
              FlowDirection="LeftToRight"
          Fill="{DynamicResource MainColor}" 
          Stretch="Fill"  
     HorizontalAlignment="Center"
       VerticalAlignment="Center" Width="20" Height="20"
     Data="{StaticResource data}"/>
                                        <TextBlock  x:Name="txt_sectionData" Grid.Column="1"
     Tag="sectionData"
               Text="sectionData" 
          Foreground="{DynamicResource MainColor}" 
          HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>

                         </StackPanel>
                    </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
            <Grid 
                x:Name="grid_main"
                Grid.Row="1" Grid.Column="1"
                Background="{StaticResource backGround}"/>

            <Border 
          Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"
                BorderThickness="0  1   0   0"  
                 BorderBrush="{StaticResource veryLightGrey}"
             >
                <Grid  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"
              Background="{StaticResource White}"  />
            </Border>

        </Grid>
        <!--<mah:ProgressRing   />-->
    </Grid>
</Window>
