EasyGo/View/windows/wd_purchaseInvoice.xaml

<Window x:Class="EasyGo.View.windows.wd_purchaseInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGo.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
         Height="500" Width="775"  Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_ucPurchaseInvoice" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White"    Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" FlowDirection="LeftToRight"
                                  Data="{StaticResource invoice}"/>
                        <TextBlock Text="PurchaseInvoice" x:Name="txt_PurchaseInvoices" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                <Border Grid.Row="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                    <Grid>
                            <TextBox     x:Name="txb_search"  TextChanged="Txb_search_TextChanged"
                        Padding="10,0,5,0" 
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="40"  />
                            <Grid Margin="4,0,4,3"  HorizontalAlignment="Right" VerticalAlignment="Center"   
                            Background="White" Width="30" Height="27">
                                <Path Fill="#4e4e4e" Stretch="Fill"    Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="{StaticResource magnifying}"/>
                            </Grid>
                    </Grid>
                </Border>
                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <ComboBox x:Name="cb_invType"     
         Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
         materialDesign:HintAssist.Hint="type..."  
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          Grid.Column="0" Height="40"  Margin="4,0"
         BorderBrush="#737373" BorderThickness="0" 
                                      SelectionChanged="cb_invType_SelectionChanged"/>
                            <Path Fill="#E81123" x:Name="p_error_discountType" Stretch="Fill" Margin="5,5,20,5"
     HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
VerticalAlignment="Center" Width="15"  Height="15" 
     Data="{StaticResource infoCircle}"/>
                        </Grid>
                    </Border>
                </Grid>

                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                    <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                        Background="White"/>
                    <DataGrid x:Name="dg_PurchaseInvoice"  Grid.Row="0" Grid.ColumnSpan="2"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                          MouseDoubleClick="Dg_PurchaseInvoice_MouseDoubleClick"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" SelectionChanged="Dg_PurchaseInvoice_SelectionChanged"    >
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource VeryLightMainColor}" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Width="20" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="deleteRowFromPurchaseInvoiceItems"
                                                   Padding="0" ToolTip="Delete" 
                          Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Foreground="{StaticResource Blue}" Kind="MinusThick"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17" Height="17"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn x:Name="col_num" Width="3*"  Header="Number" Binding="{Binding Path=InvNumber}"/>
                                <DataGridTextColumn x:Name="col_count" Width="1.5*"  Header="items count" Binding="{Binding Path=ItemsCount}"/>
                            <DataGridTextColumn x:Name="col_total" Width="2*" Header="Total" Binding="{Binding Path =TotalNet,Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn x:Name="col_type" Width="2*"  Header="" Binding="{Binding InvType, Converter={StaticResource purchaseInvoiceTypeConverter}}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InvType}" Value="pbd">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InvType}" Value="pbw">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InvType}" Value="pb">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    </Grid>

                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MainColor}" Margin="15 0 0 0"  
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <TextBlock   Background="{x:Null}" x:Name="txt_countTitle"    Grid.Column="4" Margin="0 0 5 0"
                               Text="Count:" Foreground="{StaticResource MainColor}" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" 
                               Text="0" Foreground="{StaticResource MainColor}" FontSize="14" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                </Grid>
               
                <Line Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>


                <Button Content="Select" Grid.Row="5" Grid.ColumnSpan="5" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,2.5" x:Name="btn_select" Click="Btn_select_Click"
                      Foreground="White"   Background="{StaticResource MainColor}" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
