EasyGo/View/home/uc_home.xaml

<UserControl x:Class="EasyGo.View.home.uc_home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyGo.View.home"
             mc:Ignorable="d" 
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
          Loaded="UserControl_Loaded" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          d:DesignHeight="800" d:DesignWidth="950" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
        </Style>

        <Style TargetType="lvc:DefaultLegend" x:Key="PieChartDefaultLegend">
            <Setter Property="BulletSize" Value="0"/>
        </Style>

        <Style TargetType="lvc:DefaultTooltip" x:Key="PieChartDefaultTooltip">
            <Setter Property="SelectionMode" Value="OnlySender"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BulletSize" Value="20" />
        </Style>

        <Style TargetType="lvc:PieChart">
            <Setter Property="InnerRadius" Value="12.5"/>
            <Setter Property="LegendLocation" Value="Right" />
            <Style.Resources>
                <Style BasedOn="{StaticResource PieChartDefaultLegend}" TargetType="lvc:DefaultLegend"/>
                <Style BasedOn="{StaticResource PieChartDefaultTooltip}" TargetType="lvc:DefaultTooltip"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid_main" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Row="0" Grid.Column="0"
                Margin="10"  Background="White"
             CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Path Fill="{StaticResource dashboardColor1}"
                      Data="{StaticResource rebbon}"
                      Stretch="Fill"
                    Width="15" Height="30"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"/>
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock Grid.Row="1"
      Text="Lorem ipsum dolor sit amet, adipiscing elit, sed do tempor consectetur ut labore et magna aliqua." 
                           Margin="10"
             FontSize="12"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
            Foreground="{StaticResource dashboardColor1}" 
                          TextWrapping="WrapWithOverflow" 
                           TextAlignment="Justify"
                           />

                </ScrollViewer>
            </Grid>
            
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
          Margin="10"  Background="White"
       CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Path Fill="{StaticResource dashboardColor2}"
                Data="{StaticResource rebbon}"
                Stretch="Fill"
              Width="15" Height="30"
                     HorizontalAlignment="Left"
                     Margin="10 0 0 0"/>
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock Grid.Row="1"
Text="Lorem ipsum dolor sit amet, adipiscing, sed do  eiusmod tempor consectetur incididunt ut labore et dolore aliqua Lorem ipsum dolor sit amet, adipiscing elit, sed do  eiusmod tempor consectetur incididunt ut labore et dolore magna aliqua." 
                     Margin="10"
       FontSize="12"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
      Foreground="{StaticResource dashboardColor2}" 
                    TextWrapping="WrapWithOverflow" 
                     TextAlignment="Justify"
                     />

                </ScrollViewer>
            </Grid>

        </Border>-->

     
            <Grid x:Name="grid_cards"
                  Grid.Row="0" Grid.RowSpan="2"
                       Margin="0 0 0 0"
                       Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Row="1" Grid.Column="0"
       Margin="10"  Background="White" 
                        Width="{Binding ElementName=brd_date, Path=ActualWidth}"
                        Height="{Binding ElementName=brd_date, Path=ActualHeight}"
    CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor4}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="{StaticResource dashboardColor4}"
             Data="{StaticResource invoices}"
             Stretch="Fill"
                   FlowDirection="LeftToRight"
           Width="50" Height="50"
                  Margin="10"/>
                        <StackPanel Grid.Column="1" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" >
                            <TextBlock 
                 Text="Purchase" 
                  Margin="10 5"
                            FontWeight="SemiBold"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  Foreground="{StaticResource dashboardColor4}" 
                  />
                            <TextBlock 
                     Text="1589.15$" 
                      Margin="10 5"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                      Foreground="{StaticResource dashboardColor4}" 
                      />
                        </StackPanel>
                    </Grid>

                </Border>-->
            </Grid>

        <!--<Border Grid.Row="1" Grid.Column="1"
   Margin="10"  Background="White"
CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Fill="{StaticResource dashboardColor5}"
         Data="{StaticResource itemsShoppingCart}"
         Stretch="Fill"
                      FlowDirection="LeftToRight"
       Width="50" Height="50"
              HorizontalAlignment="Left"
              Margin="10"/>
                <StackPanel Grid.Column="1" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" >
                    <TextBlock Grid.Row="1"
             Text="Sales" 
              Margin="10 5"
                        FontWeight="SemiBold"
               FontSize="14"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
              Foreground="{StaticResource dashboardColor5}" 
              />
                    <TextBlock Grid.Row="1"
                 Text="9865.15$" 
                  Margin="10 5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  Foreground="{StaticResource dashboardColor5}" 
                  />
                </StackPanel>
                <controls:MetroProgressBar
             Grid.Row="1" Grid.ColumnSpan="2"
             Margin="10"
             Height="20"
             Background="{StaticResource White}"
             BorderBrush="{StaticResource dashboardColor5}"
             BorderThickness="1"
             Foreground="{StaticResource dashboardColor5}"
             IsIndeterminate="False"
             Value="80" />
            </Grid>

        </Border>
        <Border Grid.Row="1" Grid.Column="2"
   Margin="10"  Background="White"
CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor6}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Fill="{StaticResource dashboardColor6}"
         Data="{StaticResource invoices}"
         Stretch="Fill"
                      FlowDirection="LeftToRight"
       Width="50" Height="50"
              HorizontalAlignment="Left"
              Margin="10"/>
                <StackPanel Grid.Column="1" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" >
                    <TextBlock Grid.Row="1"
             Text="Returns" 
              Margin="10 5"
                        FontWeight="SemiBold"
               FontSize="14"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
              Foreground="{StaticResource dashboardColor6}" 
              />
                    <TextBlock Grid.Row="1"
                 Text="698.15$" 
                  Margin="10 5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  Foreground="{StaticResource dashboardColor6}" 
                  />
                </StackPanel>
                <controls:MetroProgressBar
             Grid.Row="1" Grid.ColumnSpan="2"
             Margin="10"
             Height="20"
             Background="{StaticResource White}"
             BorderBrush="{StaticResource dashboardColor6}"
             BorderThickness="1"
             Foreground="{StaticResource dashboardColor6}"
             IsIndeterminate="False"
             Value="15" />
            </Grid>

        </Border>
        <Border Grid.Row="1" Grid.Column="3"
   Margin="10"  Background="White"
CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor7}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Fill="{StaticResource dashboardColor7}"
         Data="{StaticResource cash}"
         Stretch="Fill"
                      FlowDirection="LeftToRight"
       Width="50" Height="40"
              HorizontalAlignment="Left"
              Margin="10"/>
                <StackPanel Grid.Column="1" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" >
                    <TextBlock Grid.Row="1"
             Text="Sallary" 
              Margin="10 5"
                        FontWeight="SemiBold"
               FontSize="14"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
              Foreground="{StaticResource dashboardColor7}" 
              />
                    <TextBlock Grid.Row="1"
                 Text="6325.15$" 
                  Margin="10 5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  Foreground="{StaticResource dashboardColor7}" 
                  />
                </StackPanel>
                <controls:MetroProgressBar
             Grid.Row="1" Grid.ColumnSpan="2"
             Margin="10"
             Height="20"
             Background="{StaticResource White}"
             BorderBrush="{StaticResource dashboardColor7}"
             BorderThickness="1"
             Foreground="{StaticResource dashboardColor7}"
             IsIndeterminate="False"
             Value="40" />
            </Grid>

        </Border>-->

        <Grid  Grid.Row="0" Grid.Column="3"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="brd_date"
            Grid.Row="0" Grid.Column="3" 
                Margin="10"  Background="White"
     CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="{StaticResource dashboardColor1}"
              Data="{StaticResource daily}"
              Stretch="Fill"
                      FlowDirection="LeftToRight"
            Width="35" Height="35"
                   Margin="10"/>
                    <TextBlock x:Name="txtDate" 
                    Grid.Column="1"
                    Text="2023/12/12" 
                           FontWeight="SemiBold"
                           FontSize="16" Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                Foreground="{StaticResource dashboardColor1}" />

                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="3" Margin="10"  Background="White"
     CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Path Grid.Row="1"
                    Fill="{StaticResource dashboardColor2}"
  Data="{StaticResource time}"
  Stretch="Fill"
                      FlowDirection="LeftToRight"
Width="35" Height="35"
       Margin="10"/>
                    <TextBlock x:Name="txtTime"
                    Grid.Row="1" Grid.Column="1"
       Text="05:05 PM" 
              FontWeight="SemiBold"
              FontSize="16" Margin="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
   Foreground="{StaticResource dashboardColor2}" />

                </Grid>

            </Border>
            <Border Grid.Row="2" Grid.Column="3" Margin="10"  Background="White"
     CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Path Grid.Row="1"
                    Fill="{StaticResource dashboardColor3}"
                          Data="{StaticResource home}"
                          Stretch="Fill"
                      FlowDirection="LeftToRight"
Width="35" Height="35"
       Margin="10"/>
                    <Grid   Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtVersionTitle"
                    Grid.Row="1" Grid.Column="0"
       Text="رقم الإصدار" 
              FontWeight="SemiBold"
              FontSize="16" Margin="10 10 5 10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
   Foreground="{StaticResource dashboardColor3}" />
                        <TextBlock x:Name="txtVersion"
                 Grid.Row="1" Grid.Column="1"
    Text="0.0" 
           FontWeight="SemiBold"
           FontSize="16" Margin="5 10 10 10"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
Foreground="{StaticResource dashboardColor3}" />
                    </Grid>


                </Grid>

            </Border>

        </Grid>

        <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4"
   Margin="10"  Background="White"
CornerRadius="7" BorderThickness="1" BorderBrush="{StaticResource dashboardColor8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                 Background="{StaticResource dashboardColor8}"
             CornerRadius="7 0 0 0" >
                    <TextBlock Grid.Row="1"
                     Text="Daily Sales" 
                      Margin="10 5"
                       FontWeight="SemiBold"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                      Foreground="{StaticResource White}" 
                      />
                </Border>
                <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2"  Margin="10" 
                        Series="{Binding seriesCollection}"
                             LegendLocation="Right"   Background="White" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="axs_AxisY" MinValue="0"   LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="axs_AxisX" MinValue="0" MaxValue="30"   Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

            </Grid>
        </Border>

    </Grid>
</UserControl>
